{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "behat/symfony2-extension": "^2.1",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/migrations": "^1.7",
        "doctrine/orm": "^2.6",
        "friendsofsymfony/user-bundle": "^2.1",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/console": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/form": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/lts": "^3",
        "symfony/monolog-bundle": "^3.2",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/templating": "^3.4",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^1.2",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "symfony/dom-crawler": "^3.4",
        "symfony/dotenv": "^3.4",
        "symfony/maker-bundle": "^1.5"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        }
    }
}
